body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

form input {
	padding: 4px;
	margin: 4px;
}


form {
	padding: 20px 0 0 20px;
	border-left: 1px solid #eee;
}

table {
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
table tr {
	border-collapse: collapse;
}
table td {
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 4px 8px;
	margin: 0;
}